{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=localhost;Database=DB_SistemaEstudantes;User Id=sa;Password=Gui24miranda09;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
